VITE_APIKEY=AIzaSyAReXrrXD2zq53xYNbt29v8KjDI_AgbEho
VITE_AUTHDOMAIN=summer-camp-client-ded4c.firebaseapp.com
VITE_PROJECTID=summer-camp-client-ded4c
VITE_STORAGEBUCKET=summer-camp-client-ded4c.appspot.com
VITE_MESSAGINGSENDERID=378564742228
VITE_APPID=1:378564742228:web:09514d3744442fa439f1c1
VITE_PAYMENT_GATEWAY_PK=pk_test_51NMoBxBQ0XDA7DrB8Y9NRJfBXvKvSVioWE7QevEaWaysBtzdF8nkZjGpoPMGgcU8Y3jtO8uknvEY17es4hbeo5YH0070eoDz2g
# VITE_IMG_UPLOAD_TOKEN=