@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
* {
  font-family: "Work Sans", sans-serif;
  padding: 0;
  margin: 0;
}
/* nav style */
.container {
  margin: 50px 240px;
}
.header {
  height: 100%;
  background: rgba(255, 144, 14, 0.1);
  padding-top: 10px;
  padding-bottom: 45px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
ul li {
  list-style: none;
}
li a {
  font-weight: 500;
  font-size: 18px;
  color: #424242;
  text-decoration: none;
  transition: 0.15s ease-in;
}
.nav-info {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
li:hover a {
  color: #a5a5a5;
}
/* hero style */
.hero {
  margin-top: 110px;
  text-align: center;
}
.hero-title {
  color: #131313;
  font-weight: 700;
  font-size: 64px;
}
.hero-description {
  margin-top: 40px;
  margin-bottom: 32px;
  color: #727272;
  font-weight: 400;
  font-size: 16px;
}
.hero-btn,
.features-btn {
  background: #ff900e;
  border-radius: 8px;
  border: 0;
  width: 180px;
  height: 64px;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  transition: 0.15s ease-out;
}
.hero-btn:hover ,
.features-btn:hover,
.experience-btn:hover {
  background: #9e5d12;
}
button a {
  text-decoration: none;
  color: #ffffff;
}
.hero-imgs{
  display: flex;
  justify-content: center;
}
.hero-img img {
  margin-top: 50px;
}
/* Features style */
.features {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  align-items: center;
  margin-top: 130px;
}
.features-imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.features-img img {
  width: 100%;
}
.features-title {
  color: #ff900e;
  font-weight: 700;
  font-size: 45px;
}
.features-title-style-1 {
  color: #727272;
  font-weight: 500;
  font-size: 45px;
}
.features-title-style-2 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.features-description {
  margin-top: 24px;
  color: #727272;
  font-weight: 400;
  font-size: 16px;
}
.features-btn {
  margin-top: 32px;
}
/* experience style */
.experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 150px;
  margin-top: 200px;
}
.experience-title {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
  padding: 4px 20px;
  border-left: 5px solid #ff900e;
}
.experience-description {
  margin-top: 24px;
  color: #727272;
  font-weight: 400;
  font-size: 16px;
}
.card {
  width: 100%;
  margin-top: 30px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  background: #ffffff;
  padding: 32px;
  transition: transform 0.2s ease-out;
}
.card-title {
  color: #131313;
  font-weight: 600;
  font-size: 20px;
}
.card-description {
  margin-top: 10px;
  color: #727272;
  font-weight: 400;
  font-size: 16px;
}
.experience-imgs {
  position: relative;
  top: 0;
  right: 0;
}
.experience-imgs img {
  width: 100%;
  position: relative;
  top: 0;
  right: 0;
}
.experience-imgs button {
  width: 342px;
  height: 200px;
  position: relative;
  top: -90px;
  right: 45px;
}
.experience-btn {
  background: #ff900e;
  border-radius: 8px;
  border: 0;
  width: 342px;
  height: 200px;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  transition: 0.15s ease-out;
}
.experience-btn a {
  padding: 42px 45px;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
}
.experience-btn-title {
  font-weight: 700;
  font-size: 65px;
}
.experience-btn-subtitle {
  font-weight: 500;
  font-size: 25px;
}
.card:hover {
  transform: scale(1.05);
}
/* facts style */
.facts {
  margin-top: 200px;
}
.facts-title {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
}
.facts-subtitle {
  margin-top: 24px;
  color: #727272;
  font-weight: 400;
  font-size: 16px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 120px;
}
.facts-card {
  text-align: center;
  margin-top: 90px;
  padding: 60px 36px;
  border: 2px solid #ff900e;
  border-radius: 8px;
  transition: transform 0.15s ease-in;
}
.card-icon img {
  width: 46px;
}
.card-number {
  font-weight: 600;
  font-size: 45px;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 5px;
}
.card-name {
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}
.facts-card:hover {
  transform: scale(1.05);
}
/* sponspors style */
.sponspors {
  margin-top: 300px;
  text-align: center;
}
.sponspors-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.sponspors-subtitle {
  margin-top: 24px;
  color: #727272;
  font-weight: 400;
  font-size: 16px;
}
.sponspors-brands {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.sponspors-brands img {
  filter: gray;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  transition: transform 0.1s ease-out;
}
.sponspors-brands img:hover {
  -webkit-filter: grayscale(0);
  filter: none;
  transform: scale(1.1);
}
/* footer */
.footer {
  margin: 300px 240px 0 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff4e7;
  height: 100px;
  border-radius: 8px;
}
.footer-text {
  font-weight: 400;
  font-size: 20px;
  color: #424242;
}
.hide {
  display: none;
}
/* Mobile */
@media only screen and (max-width: 576px) {
  .container {
    margin: 20px;
  }
  nav,
  .nav-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .nav-info {
  }
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .hero {
    margin-top: 50px;
  }
  .hero-title {
    font-weight: 700;
    font-size: 32px;
  }
  .features {
    margin-top: 75px;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .features-imgs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    order: 1;
  }
  .experience {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 100px;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
    padding: 5px;
  }
  .experience-imgs button {
    width: 171px;
    height: 100px;
    position: relative;
    top: -60px;
    right: 10px;
  }
  .experience-btn-title {
    font-weight: 700;
    font-size: 34px;
  }
  .experience-btn-subtitle {
    font-weight: 500;
    font-size: 16px;
  }
  .facts {
    margin-top: 0;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .facts-card {
    margin-top: 30px;
  }
  .sponspors {
    margin-top: 100px;
  }
  .sponspors-brands {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .sponspors-brands img {
    padding: 24px;
    width: 24%;
  }
  .footer {
    margin: 0px;
    /* margin: 0px 0px 0px 0px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff4e7;
    height: 50px;
    border-radius: 8px;
  }
  .footer-text {
    padding: 14px;
    text-align: center;
    font-size: 14px;
  }
}
/* tablet */
@media only screen and (min-width: 577px) and (max-width: 992px) {
  .container {
    margin: 10px;
  }
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .features {
    margin-top: 75px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .features-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    order: 1;
  }
  .experience {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 100px;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
    padding: 5px;
  }
  .experience-imgs button {
    width: 171px;
    height: 100px;
    position: relative;
    top: -60px;
    right: 10px;
  }
  .experience-btn-title {
    font-weight: 700;
    font-size: 34px;
  }
  .experience-btn-subtitle {
    font-weight: 500;
    font-size: 16px;
  }
  .facts {
    margin-top: 20px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .facts-card {
    margin-top: 30px;
  }
  .sponspors {
    margin-top: 100px;
  }
  .sponspors-brands {
    margin-top: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .sponspors-brands img {
    padding: 10px;
    width: 50%;
  }
  .footer {
    /* margin: 0px; */
    margin: 100px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff4e7;
    height: 50px;
    border-radius: 8px;
  }
  .footer-text {
    padding: 14px;
    text-align: center;
    font-size: 14px;
  }
}
