* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
/* header and navigation style */
nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 200px;
}
.btn-primary {
  height: 64px;
  background: #fd6e0a;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
  border: none;
  padding: 18px 35px;
}
.btn-outline-primary {
  height: 64px;
  border: 1px solid #fd6e0a;
  background-color: #fff8f3;
  border-radius: 5px;
  color: #fd6e0a;
  font-weight: 700;
  font-size: 20px;
  padding: 18px 35px;
}
.header {
  background-color: antiquewhite;
  background-image: url("../images/header_bg.png"),
    url("../images/developer.png");
  background-repeat: no-repeat;
  background-position: right bottom, left;
}
.nav-title {
  font-weight: 800;
  font-size: 45px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-left: 50px;
}
.text-primary {
  color: #fd6e0a;
}
/* banner */
.banner {
  align-items: center;
  display: flex;
  margin: 0px 200px;
}
.banner-title {
  font-weight: 700;
  font-size: 85px;
}
.banner-sub-title {
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 20px;
}
.banner-description {
  color: #757575;
  font-size: 18px;
  margin-bottom: 30px;
}
/* about section */
main {
  max-width: 1140px;
  margin: 0 auto;
}
section {
  margin-top: 130px;
}
.about {
  background: #fff8f3;
  border-radius: 10px;
  padding: 130px 150px;

  text-align: center;
}
.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 30px;
}
.section-description {
  font-size: 18px;
  margin-bottom: 30px;
  color: #757575;
}
.about-info-container {
  display: flex;
  justify-content: space-around;
}
.about .info-title {
  font-size: 20px;
  color: #757575;
}
.info-description {
  font-weight: 700;
  font-size: 20px;
  color: #474747;
}
/* what i do section */

.skill-container {
  display: flex;
  gap: 24px;
}
.skill {
  background: #ffffff;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 30px;
}
.skill-title {
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
/* Resume Style */
.resume-content {
  display: flex;
  gap: 24px;
}
.resume-title {
  color: #474747;
  font-weight: 700;
  font-size: 30px;
}
.resume .title {
  color: #474747;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 10px;
}
.resume .sub-title {
  color: #757575;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}
.resume .description {
  color: #757575;
  font-size: 16px;
}
.resume-item {
  margin-top: 30px;
  margin-bottom: 30px;
}
.resume-btn {
  text-align: center;
  margin-top: 50px;
}
/* contact style */
.contact {
  display: flex;
  gap: 100px;
  background: #fff8f3;
  padding: 130px 200px;
}
.contact .section-title {
  text-align: left;
  font-weight: 700;
  font-size: 35px;
}
.contact input[type="text"],
input[type="email"],
textarea {
  margin-bottom: 24px;
  border: 0;
  width: 100%;
  padding: 24px 30px;
}
input {
  height: 64px;
}
.contact a {
  text-decoration: none;
  align-items: center;
}
.f_icon {
  margin: 0px 10px;
}
@media screen and (max-width: 576px) {
  .header{
    background-image: none;
  }
  .skill-container,
  .resume-content,
  .about-info-container,
  .contact,
  .banner,
  nav {
    flex-direction: column;
    gap: 20px;
    padding: 2em;
  }
  .about,
  .contact{
    padding: 2em;
  }
  .contact input[type="text"],
  input[type="email"],
  textarea {
    padding: 0 0 0 1em;
  }
  .btn-primary{
    margin: 1em 0;
  }
  .banner{
    margin: 0 ;
    padding: 0 2em;
  }
  .banner img{
    width: 100%;
  }
  nav ul{
    flex-direction: column;
    gap: 1em;
    align-items: flex-start;
    padding: 0;
  }
  nav li{
    margin: 0;
  }
}
@media  screen and (min-width: 576px) and (max-width: 992px) {
  .skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .resume-content {
    flex-direction: column;
    padding: 1em;
  }
  .contact input[type="text"],
  input[type="email"],
  textarea {
    padding: 0 0 0 1em;
  }
  .about,
  .contact{
    padding: 1em;
    gap: 2em;
  }
  nav li{
    margin: 0;
  }
  
  .banner{
    margin: 0 ;
    padding: 0 2em;
  }
  nav ul {
    flex-direction: column;
    gap: 1em;
    align-items: flex-start;
  }.banner img{
    width: 100%;
  }
}
.hide {
  display: none;
}
