/* define grid areas */
*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}
.ad {
  grid-area: ad;
}
.footer {
  grid-area: footer;
}
/* grid layout related style */
.header,
.nav,
.main,
.aside,
.ad,
.footer {
  background-color: bisque;
}
.grid-container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header header header header "
    "nav main main aside"
    "nav main main ad"
    "footer footer footer footer";
}
@media screen and (max-width: 577px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "ad"
      "footer";
  }
}
@media screen and (min-width: 578px) and (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    background-color: aquamarine;
    grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "aside main main main"
    "ad footer footer footer"
    ;
  }
  ul li{
    list-style: none;
  }
  .nav ul{
    display: flex;
    justify-content: space-around;
  }
}
